# setup environment using autoenv / virtualenvwrapper
use_env clover
# set TARGET to development
export TARGET="development"

# Database setup
export RDS_DB_NAME="clover"
export RDS_USERNAME="clover"
export RDS_PASSWORD="clover"
export RDS_HOSTNAME="localhost"

# File paths
export DIRECTORY_BASE_PATH="/Users/spencerspezzano/Development/clover/"
export DATA_PATH="data/"
export SPECS_PATH="specs/"
export PARSED_DATA_PATH="parsed_data/"

# Test file paths
export TEST_DATA_PATH="test_files/data/"
export TEST_SPECS_PATH="test_files/specs/"
export TEST_PARSED_DATA_PATH="test_files/parsed_data/"


export TARGET="development"